% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{amteCloudNativeAIChallenges2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=deb6b0fe7f0bb30e9b3f6b7e5b5a114a}{%
           family={Amte},
           familyi={A\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \strng{fullhash}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \strng{fullhashraw}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \strng{bibnamehash}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \strng{authorbibnamehash}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \strng{authornamehash}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \strng{authorfullhash}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \strng{authorfullhashraw}{deb6b0fe7f0bb30e9b3f6b7e5b5a114a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Large scale machine learning models are deployed with revolutionary speed in cloud native AI for the reasons of scalability, flexibility and cost efficiency. However, most of these challenges face a latency problem, resource management issue, and most of all security risk. This paper considers challenges in producing cloud native AI, such as containerization, microservices, and optimized inference pipelines and then it studies innovations in these areas. By qualitative and quantitative analysis, we examine best practices of deploying AI models effectively in cloud environment. The results indicate ways of cost effective and high-performance AI implementation, with a focus on automation, edge computation, and serverless hands in increasing the deployment of AI on a sustainable basis.}
      \field{journaltitle}{ISCSITR - INTERNATIONAL JOURNAL OF SCIENTIFIC RESEARCH IN ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING (ISCSITR-IJSRAIML) ISSN (Online): 3067-753X}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{shorttitle}{Cloud-{{Native AI}}}
      \field{title}{Cloud-{{Native AI}}: {{Challenges}} and {{Innovations}} in {{Deploying Large-Scale Machine Learning Models}}}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{6}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{9\bibrangedash 18}
      \range{pages}{10}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/63CZ2GJP/Amte - 2025 - Cloud-Native AI Challenges and Innovations in Deploying Large-Scale Machine Learning Models.pdf
      \endverb
      \keyw{AI,Cloud,Deployment,Machine Learning}
    \endentry
    \entry{enemosahEnhancingDevOpsEfficiency2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4e3ed1028610a091d515ed60aa882671}{%
           family={Enemosah},
           familyi={E\bibinitperiod},
           given={Aliyu},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e3ed1028610a091d515ed60aa882671}
      \strng{fullhash}{4e3ed1028610a091d515ed60aa882671}
      \strng{fullhashraw}{4e3ed1028610a091d515ed60aa882671}
      \strng{bibnamehash}{4e3ed1028610a091d515ed60aa882671}
      \strng{authorbibnamehash}{4e3ed1028610a091d515ed60aa882671}
      \strng{authornamehash}{4e3ed1028610a091d515ed60aa882671}
      \strng{authorfullhash}{4e3ed1028610a091d515ed60aa882671}
      \strng{authorfullhashraw}{4e3ed1028610a091d515ed60aa882671}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The adoption of Artificial Intelligence (AI) in DevOps workflows has transformed traditional Continuous Integration and Deployment (CI/CD) pipelines by enabling predictive modelling to enhance efficiency, reliability, and scalability. As modern software systems grow in complexity, the need for intelligent automation to optimize CI/CD processes has become critical. This paper investigates the integration of AI-driven predictive models in DevOps pipelines, focusing on their ability to forecast build failures, optimize resource allocation, and streamline testing and deployment cycles. The study explores various AI techniques, including machine learning algorithms like regression, clustering, and neural networks, to address specific challenges in CI/CD processes. Predictive models trained on historical pipeline data can identify patterns, detect anomalies, and recommend proactive actions to prevent bottlenecks and failures. Additionally, the use of reinforcement learning enables dynamic resource management, ensuring efficient scaling during peak workloads. Key case studies illustrate the application of AI-driven predictive models in optimizing Jenkins and GitLab pipelines, achieving significant reductions in build times and improving deployment success rates. The research also highlights the role of AI in prioritizing test cases, automating performance monitoring, and enhancing feedback loops for continuous improvement. While emphasizing the benefits of AI integration, this paper also addresses challenges such as data quality, algorithm selection, and organizational readiness for adopting intelligent systems. By synthesizing these advancements, the paper provides a roadmap for leveraging AI to revolutionize DevOps workflows, paving the way for faster, more reliable software delivery in dynamic environments.}
      \field{issn}{25827421}
      \field{journaltitle}{International Journal of Research Publication and Reviews}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Enhancing {{DevOps Efficiency}} through {{AI-Driven Predictive Models}} for {{Continuous Integration}} and {{Deployment Pipelines}}}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{6}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{871\bibrangedash 887}
      \range{pages}{17}
      \verb{doi}
      \verb 10.55248/gengpi.6.0125.0229
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/YEZWS2C6/Enemosah - 2025 - Enhancing DevOps Efficiency through AI-Driven Predictive Models for Continuous Integration and Deplo.pdf
      \endverb
    \endentry
    \entry{petersenGuidelinesConductingSystematic2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b1fabf9697f0dac32839ca9d4eea8d88}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=79c554063521ebc5c0a5ac1935cdc9f4}{%
           family={Vakkalanka},
           familyi={V\bibinitperiod},
           given={Sairam},
           giveni={S\bibinitperiod}}}%
        {{hash=3f64c7e80e35fbadcd0f758dff76f137}{%
           family={Kuzniarz},
           familyi={K\bibinitperiod},
           given={Ludwik},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{df3d901e4bc28bbd638fddd5b5046ed0}
      \strng{fullhash}{df3d901e4bc28bbd638fddd5b5046ed0}
      \strng{fullhashraw}{df3d901e4bc28bbd638fddd5b5046ed0}
      \strng{bibnamehash}{df3d901e4bc28bbd638fddd5b5046ed0}
      \strng{authorbibnamehash}{df3d901e4bc28bbd638fddd5b5046ed0}
      \strng{authornamehash}{df3d901e4bc28bbd638fddd5b5046ed0}
      \strng{authorfullhash}{df3d901e4bc28bbd638fddd5b5046ed0}
      \strng{authorfullhashraw}{df3d901e4bc28bbd638fddd5b5046ed0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Context Systematic mapping studies are used to structure a research area, while systematic reviews are focused on gathering and synthesizing evidence. The most recent guidelines for systematic mapping are from 2008. Since that time, many suggestions have been made of how to improve systematic literature reviews (SLRs). There is a need to evaluate how researchers conduct the process of systematic mapping and identify how the guidelines should be updated based on the lessons learned from the existing systematic maps and SLR guidelines. Objective To identify how the systematic mapping process is conducted (including search, study selection, analysis and presentation of data, etc.); to identify improvement potentials in conducting the systematic mapping process and updating the guidelines accordingly. Method We conducted a systematic mapping study of systematic maps, considering some practices of systematic review guidelines as well (in particular in relation to defining the search and to conduct a quality assessment). Results In a large number of studies multiple guidelines are used and combined, which leads to different ways in conducting mapping studies. The reason for combining guidelines was that they differed in the recommendations given. Conclusion The most frequently followed guidelines are not sufficient alone. Hence, there was a need to provide an update of how to conduct systematic mapping studies. New guidelines have been proposed consolidating existing findings.}
      \field{issn}{0950-5849}
      \field{journaltitle}{Information and Software Technology}
      \field{month}{8}
      \field{shorttitle}{Guidelines for Conducting Systematic Mapping Studies in Software Engineering}
      \field{title}{Guidelines for Conducting Systematic Mapping Studies in Software Engineering: {{An}} Update}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{64}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.infsof.2015.03.007
      \endverb
      \keyw{Guidelines,Software engineering,Systematic mapping studies}
    \endentry
    \entry{kitchenhamPDFGuidelinesPerforming}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=19919e365e4f12f6028593c952a9bacf}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=0a817fa74310e1d8debe96ab80a7f944}{%
           family={Charters},
           familyi={C\bibinitperiod},
           given={Stuart\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \strng{fullhash}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \strng{fullhashraw}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \strng{bibnamehash}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \strng{authorbibnamehash}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \strng{authornamehash}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \strng{authorfullhash}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \strng{authorfullhashraw}{9b6f57dcfb1bad8dcfc0406c516b0bc6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PDF |{} The objective of this report is to propose comprehensive guidelines for systematic literature reviews appropriate for software engineering... |{} Find, read and cite all the research you need on ResearchGate}
      \field{howpublished}{https://www.researchgate.net/publication/302924724\_Guidelines\_for\_performing\_Systematic\_Literature\_Reviews\_in\_Software\_Engineering}
      \field{journaltitle}{ResearchGate}
      \field{langid}{english}
      \field{title}{({{PDF}}) {{Guidelines}} for Performing {{Systematic Literature Reviews}} in {{Software Engineering}}}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/BYTHTHSA/(PDF) Guidelines for performing Systematic Literature Reviews in Software Engineering.pdf;/Users/nilsarnold/Zotero/storage/YVQEJZER/Kitchenham-2007Systematicreviews5-8.pdf
      \endverb
    \endentry
    \entry{wohlinGuidelinesSnowballingSystematic2014}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=e1ce15e2eeb53e3fc8c6035fd761594b}{%
           family={Wohlin},
           familyi={W\bibinitperiod},
           given={Claes},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \strng{fullhash}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \strng{fullhashraw}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \strng{bibnamehash}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \strng{authorbibnamehash}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \strng{authornamehash}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \strng{authorfullhash}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \strng{authorfullhashraw}{e1ce15e2eeb53e3fc8c6035fd761594b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Systematic literature studies have become common in software engineering, and hence it is important to understand how to conduct them efficiently and reliably.Objective: This paper presents guidelines for conducting literature reviews using a snowballing approach, and they are illustrated and evaluated by replicating a published systematic literature review.Method: The guidelines are based on the experience from conducting several systematic literature reviews and experimenting with different approaches.Results: The guidelines for using snowballing as a way to search for relevant literature was successfully applied to a systematic literature review.Conclusions: It is concluded that using snowballing, as a first search strategy, may very well be a good alternative to the use of database searches.}
      \field{booktitle}{Proceedings of the 18th {{International Conference}} on {{Evaluation}} and {{Assessment}} in {{Software Engineering}}}
      \field{isbn}{978-1-4503-2476-2}
      \field{month}{5}
      \field{series}{{{EASE}} '14}
      \field{title}{Guidelines for Snowballing in Systematic Literature Studies and a Replication in Software Engineering}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2601248.2601268
      \endverb
    \endentry
    \entry{bajwaCLOUDNATIVEARCHITECTURESLARGESCALE2025}{article}{}{}
      \name{author}{6}{}{%
        {{hash=7d5a21d9913230a08dacd9f991b7d3c2}{%
           family={Bajwa},
           familyi={B\bibinitperiod},
           given={Muhammad\bibnamedelimb Talha\bibnamedelima Tahir},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=84a288178641e150c5b76e88d494003e}{%
           family={Wattoo},
           familyi={W\bibinitperiod},
           given={Saman},
           giveni={S\bibinitperiod}}}%
        {{hash=b37e369631604ff5f3905cc28ab20ae5}{%
           family={Mehmood},
           familyi={M\bibinitperiod},
           given={Irum},
           giveni={I\bibinitperiod}}}%
        {{hash=3b094fa3a0102fcc8383af75b36cb226}{%
           family={Talha},
           familyi={T\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9f13938c6204d79dfeb18de71b655eca}{%
           family={Anwar},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Junaid},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0d492cf592d4b4ae8cd5c6c61f748498}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Muhammad\bibnamedelima Sana},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{7dad8d4a5322b32415be753e6ef202ba}
      \strng{fullhash}{b415eced056c17239ab050dc68f151f8}
      \strng{fullhashraw}{b415eced056c17239ab050dc68f151f8}
      \strng{bibnamehash}{7dad8d4a5322b32415be753e6ef202ba}
      \strng{authorbibnamehash}{7dad8d4a5322b32415be753e6ef202ba}
      \strng{authornamehash}{7dad8d4a5322b32415be753e6ef202ba}
      \strng{authorfullhash}{b415eced056c17239ab050dc68f151f8}
      \strng{authorfullhashraw}{b415eced056c17239ab050dc68f151f8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The demand of adapted, expandable, efficient deployment techniques has become more acknowledged because of the accelerated growth of artificial intelligence (AI) initiatives and high intricacity of big forms of predictive modeling. Cloud-native architectures which are founded on concepts such as serverless computing, microservices, orchestration and containerization create a solid foundation in satisfying these needs. Dividing its emphasis between distributed model training, real-time inference, and automated lifecycle management, this paper explores how cloud-native technology acts to enable large-scale AI-based predictive modeling. By integrating MLOps practices with elastic cloud infrastructure, organizations will be able to realize better fault tolerance, faster deployment schedules, and the most efficient use of resources. The proposed methodology demonstrates that cloud-native ideas can help AI systems work with a vast amount of data, dynamically adapt to changing loads, and maintain high performance levels in the actual environment. Keywords: Cloud-native architecture, predictive modeling, containerization, MLOps, microservices, real-time inference, serverless computing.}
      \field{issn}{3006-9726}
      \field{journaltitle}{Journal of Emerging Technology and Digital Transformation}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{2}
      \field{title}{{{CLOUD-NATIVE ARCHITECTURES FOR LARGE-SCALE AI-BASED PREDICTIVE MODELING}}}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{4}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{207\bibrangedash 221}
      \range{pages}{15}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/UDHVIGCD/Bajwa et al. - 2025 - CLOUD-NATIVE ARCHITECTURES FOR LARGE-SCALE AI-BASED PREDICTIVE MODELING.pdf
      \endverb
    \endentry
    \entry{ghasemiIntroductionReinforcementLearning2024}{book}{}{}
      \name{author}{6}{}{%
        {{hash=e33afd19983d11ac4a0597826981f8a7}{%
           family={Ghasemi},
           familyi={G\bibinitperiod},
           given={Majid},
           giveni={M\bibinitperiod}}}%
        {{hash=07b60a07a2b7aadb56d89b89187099ad}{%
           family={Moosavi},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=09be9696f13712291969319578c605d1}{%
           family={Sorkhoh},
           familyi={S\bibinitperiod},
           given={Ibrahim},
           giveni={I\bibinitperiod}}}%
        {{hash=d33639a5d488a1fe511a97e4cfa6f458}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Anjali},
           giveni={A\bibinitperiod}}}%
        {{hash=2bd687aaceb7726b2f9ed6acf80d66c9}{%
           family={Alzhouri},
           familyi={A\bibinitperiod},
           given={Fadi},
           giveni={F\bibinitperiod}}}%
        {{hash=06756179770f912ae780589f09d63e3c}{%
           family={Ebrahimi},
           familyi={E\bibinitperiod},
           given={Dariush},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a08fac2c70f6f103cb548d83b6b14cc1}
      \strng{fullhash}{85b5fccafcd755033f9297f77935d420}
      \strng{fullhashraw}{85b5fccafcd755033f9297f77935d420}
      \strng{bibnamehash}{a08fac2c70f6f103cb548d83b6b14cc1}
      \strng{authorbibnamehash}{a08fac2c70f6f103cb548d83b6b14cc1}
      \strng{authornamehash}{a08fac2c70f6f103cb548d83b6b14cc1}
      \strng{authorfullhash}{85b5fccafcd755033f9297f77935d420}
      \strng{authorfullhashraw}{85b5fccafcd755033f9297f77935d420}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Reinforcement Learning (RL) is a branch of Artificial Intelligence (AI) which focuses on training agents to make decisions by interacting with their environment to maximize cumulative rewards. An overview of RL is provided in this paper, which discusses its core concepts, methodologies, recent trends, and resources for learning. We provide a detailed explanation of key components of RL such as states, actions, policies, and reward signals so that the reader can build a foundational understanding. The paper also provides examples of various RL algorithms, including model-free and model-based methods. In addition, RL algorithms are introduced and resources for learning and implementing them are provided, such as books, courses, and online communities. This paper demystifies a comprehensive yet simple introduction for beginners by offering a structured and clear pathway for acquiring and implementing real-time techniques.}
      \field{month}{8}
      \field{shorttitle}{An {{Introduction}} to {{Reinforcement Learning}}}
      \field{title}{An {{Introduction}} to {{Reinforcement Learning}}: {{Fundamental Concepts}} and {{Practical Applications}}}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2408.07712
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/CSDBMLMV/Ghasemi et al. - 2024 - An Introduction to Reinforcement Learning Fundamental Concepts and Practical Applications.pdf
      \endverb
    \endentry
    \entry{govindarajanMachineLearningBased2025}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9226ae4aa1b2f2be99a125a33aff9e37}{%
           family={Govindarajan},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9226ae4aa1b2f2be99a125a33aff9e37}
      \strng{fullhash}{9226ae4aa1b2f2be99a125a33aff9e37}
      \strng{fullhashraw}{9226ae4aa1b2f2be99a125a33aff9e37}
      \strng{bibnamehash}{9226ae4aa1b2f2be99a125a33aff9e37}
      \strng{authorbibnamehash}{9226ae4aa1b2f2be99a125a33aff9e37}
      \strng{authornamehash}{9226ae4aa1b2f2be99a125a33aff9e37}
      \strng{authorfullhash}{9226ae4aa1b2f2be99a125a33aff9e37}
      \strng{authorfullhashraw}{9226ae4aa1b2f2be99a125a33aff9e37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Machine {{Learning Based Approach}} for {{Handling Imbalanced Data}} for {{Intrusion Detection}} in the {{Cloud Environment}}}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{815}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ICDT63985.2025.10986614
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/G7JD83PL/Govindarajan - 2025 - Machine Learning Based Approach for Handling Imbalanced Data for Intrusion Detection in the Cloud En.pdf
      \endverb
    \endentry
    \entry{guptaCloudNativeMLArchitecting2024a}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d0792eb04b685020eafedbc871aeb84f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=dd24e06b01d18dd54267773fe5da71bb}{%
           family={Chaturvedi},
           familyi={C\bibinitperiod},
           given={Yashovardhan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{cadc263c0e900acb7fafa3735cd60efd}
      \strng{fullhash}{cadc263c0e900acb7fafa3735cd60efd}
      \strng{fullhashraw}{cadc263c0e900acb7fafa3735cd60efd}
      \strng{bibnamehash}{cadc263c0e900acb7fafa3735cd60efd}
      \strng{authorbibnamehash}{cadc263c0e900acb7fafa3735cd60efd}
      \strng{authornamehash}{cadc263c0e900acb7fafa3735cd60efd}
      \strng{authorfullhash}{cadc263c0e900acb7fafa3735cd60efd}
      \strng{authorfullhashraw}{cadc263c0e900acb7fafa3735cd60efd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The integration of cloud-native architectures into artificial intelligence (AI) workflows has revolutionized the deployment, scalability, and efficiency of machine learning (ML) solutions. This study explores the design and evaluation of cloud-native ML models within cloud-first infrastructures, emphasizing their performance, cost-effectiveness, and scalability. Leveraging platforms such as AWS, Google Cloud, and Microsoft Azure, the research investigates data pipeline efficiency, model training metrics, inference performance, and economic viability. Statistical analyses reveal consistent accuracy, precision, and recall across models, with distinct trade-offs in resource utilization and latency between batch and real-time inference methods. The findings highlight the transformative potential of cloud-native ML in optimizing AI-driven decision-making, while identifying challenges such as resource allocation and cost management. This study serves as a foundation for advancing AI applications in cloud environments, offering insights for organizations to achieve greater agility and efficiency in AI deployment.}
      \field{journaltitle}{Nanotechnology Perceptions}
      \field{month}{12}
      \field{shorttitle}{Cloud-{{Native ML}}}
      \field{title}{Cloud-{{Native ML}}: {{Architecting AI Solutions}} for {{Cloud-First Infrastructures}}}
      \field{volume}{20}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{930\bibrangedash 939}
      \range{pages}{10}
      \verb{doi}
      \verb 10.62441/nano-ntp.v20i7.4004
      \endverb
    \endentry
    \entry{huMLOpsMonitoringScale2025}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=d396b7ef8d65fde0cdf30090255f6bdd}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yu\bibnamedelima Jeffrey},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ff049cde640339a0bdd7fa188a4d7c86}{%
           family={Rombouts},
           familyi={R\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=4709b057dfb1b96d18d9ad45b4252799}{%
           family={Wilms},
           familyi={W\bibinitperiod},
           given={Ines},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c820c3d804b25e5ca97fcb4157c80f9e}
      \strng{fullhash}{c820c3d804b25e5ca97fcb4157c80f9e}
      \strng{fullhashraw}{c820c3d804b25e5ca97fcb4157c80f9e}
      \strng{bibnamehash}{c820c3d804b25e5ca97fcb4157c80f9e}
      \strng{authorbibnamehash}{c820c3d804b25e5ca97fcb4157c80f9e}
      \strng{authornamehash}{c820c3d804b25e5ca97fcb4157c80f9e}
      \strng{authorfullhash}{c820c3d804b25e5ca97fcb4157c80f9e}
      \strng{authorfullhashraw}{c820c3d804b25e5ca97fcb4157c80f9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Machine learning models are widely recognized for their strong performance in forecasting. To keep that performance in streaming data settings, they have to be monitored and frequently re-trained. This can be done with machine learning operations (MLOps) techniques under supervision of an MLOps engineer. However, in digital platform settings where the number of data streams is typically large and unstable, standard monitoring becomes either suboptimal or too labor intensive for the MLOps engineer. As a consequence, companies often fall back on very simple worse performing ML models without monitoring. We solve this problem by adopting a design science approach and introducing a new monitoring framework, the Machine Learning Monitoring Agent (MLMA), that is designed to work at scale for any ML model with reasonable labor cost. A key feature of our framework concerns test-based automated re-training based on a data-adaptive reference loss batch. The MLOps engineer is kept in the loop via key metrics and also acts, pro-actively or retrospectively, to maintain performance of the ML model in the production stage. We conduct a large-scale test at a last-mile delivery platform to empirically validate our monitoring framework.}
      \field{eprintclass}{econ}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{number}{arXiv:2504.16789}
      \field{title}{{{MLOps Monitoring}} at {{Scale}} for {{Digital Platforms}}}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2504.16789
      \endverb
      \verb{eprint}
      \verb 2504.16789
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/Y7BUH58I/Hu et al. - 2025 - MLOps Monitoring at Scale for Digital Platforms.pdf;/Users/nilsarnold/Zotero/storage/CHRTNYLE/2504.html
      \endverb
      \keyw{Economics - Econometrics,Statistics - Applications}
    \endentry
    \entry{kankanalaAIMLDevOps2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c54637b166ab49a20db11e7f19a0118d}{%
           family={Kankanala},
           familyi={K\bibinitperiod},
           given={Giridhar},
           giveni={G\bibinitperiod}}}%
        {{hash=7e161fbd009fd1d88161234ca5a9d5e9}{%
           family={Amgothu},
           familyi={A\bibinitperiod},
           given={Sudheer},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8f40d10cc145cd5f53126d7d9d86045c}
      \strng{fullhash}{8f40d10cc145cd5f53126d7d9d86045c}
      \strng{fullhashraw}{8f40d10cc145cd5f53126d7d9d86045c}
      \strng{bibnamehash}{8f40d10cc145cd5f53126d7d9d86045c}
      \strng{authorbibnamehash}{8f40d10cc145cd5f53126d7d9d86045c}
      \strng{authornamehash}{8f40d10cc145cd5f53126d7d9d86045c}
      \strng{authorfullhash}{8f40d10cc145cd5f53126d7d9d86045c}
      \strng{authorfullhashraw}{8f40d10cc145cd5f53126d7d9d86045c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The rapid advancement of Artificial Intelligence (AI) and Machine Learning (ML) is significantly transforming DevOps, particularly in cloud environments, where the need for speed, security, and scalability is paramount. This research investigates how AI/ML enhances automation within DevOps workflows, improves threat detection capabilities, and optimizes workload distribution in cloud-native environments. By integrating AI/ML into Continuous Integration/Continuous Deployment (CI/CD) pipelines, we aim to improve operational efficiency and detect threats with greater precision. We also evaluate the performance of AI-based workload optimization in dynamically scaling resources, reducing latency, and minimizing resource wastage. Our experimental results demonstrate that AI-powered systems can reduce deployment times by up to 30\%, improve threat detection rates by 45\%, and significantly enhance resource management compared to traditional systems.}
      \field{month}{10}
      \field{title}{{{AI}}/{{ML}} -- {{DevOps Automation}}}
      \field{volume}{13}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{111\bibrangedash 117}
      \range{pages}{7}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/9WYXFTMW/Kankanala und Amgothu - 2024 - AIML – DevOps Automation.pdf
      \endverb
    \endentry
    \entry{karthikputhrayaRoleCloudNativeArchitectures2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a3d6968d64d71cbf415df30c3b539355}{%
           family={Puthraya},
           familyi={P\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=716c901664b9b4f9064d68ab0a66db70}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rachit},
           giveni={R\bibinitperiod}}}%
        {{hash=f27ea6e972e4b7db5f1f4c48f667b082}{%
           family={DSouza},
           familyi={D\bibinitperiod},
           given={Beverly},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SARC Publisher}%
      }
      \strng{namehash}{ab2788f55bf0140e7772cfe26e43a4aa}
      \strng{fullhash}{ab2788f55bf0140e7772cfe26e43a4aa}
      \strng{fullhashraw}{ab2788f55bf0140e7772cfe26e43a4aa}
      \strng{bibnamehash}{ab2788f55bf0140e7772cfe26e43a4aa}
      \strng{authorbibnamehash}{ab2788f55bf0140e7772cfe26e43a4aa}
      \strng{authornamehash}{ab2788f55bf0140e7772cfe26e43a4aa}
      \strng{authorfullhash}{ab2788f55bf0140e7772cfe26e43a4aa}
      \strng{authorfullhashraw}{ab2788f55bf0140e7772cfe26e43a4aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The rapid advancement of machine learning (ML) necessitates scalable, efficient, and cost-effective computing environments. Traditional ML workflows often face challenges related to long training times, high inference latency, infrastructure costs, and scalability limitations. This study explores the role of cloud-native architectures in accelerating ML workflows through data engineering innovations. By leveraging microservices, containerization, serverless computing, and automated data pipelines, cloud-native environments optimize ML operations while reducing computational overhead. The results indicate a 50\% reduction in training time and inference latency, 50-55\% cost savings, and a threefold increase in scalability compared to traditional ML implementations. Moreover, cloud-native solutions enhance fault tolerance by reducing system recovery time by 80\%, ensuring greater reliability for real-time AI applications. Statistical analyses, including regression modeling, survival analysis, and PCA, confirm the efficiency gains of cloud-based ML workflows. The findings suggest that organizations adopting cloud-native ML architectures can achieve faster model deployment, reduced infrastructure costs, and enhanced system resilience. As cloud-native computing evolves, its integration with machine learning will play a pivotal role in shaping future AI-driven solutions.}
      \field{issn}{2945-3437}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{The {{Role}} of {{Cloud-Native Architectures}} in {{Accelerating Machine Learning Workflows}} through {{Data Engineering Innovations}}}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/ZENODO.15106432
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/2GBV73NT/Karthik Puthraya et al. - 2025 - The Role of Cloud-Native Architectures in Accelerating Machine Learning Workflows through Data Engin.pdf
      \endverb
    \endentry
    \entry{kathiresanCybersecurityRiskModeling2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=05f0d9b4e99970e9335b7116cdfbf44c}{%
           family={Kathiresan},
           familyi={K\bibinitperiod},
           given={Gopinath},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{05f0d9b4e99970e9335b7116cdfbf44c}
      \strng{fullhash}{05f0d9b4e99970e9335b7116cdfbf44c}
      \strng{fullhashraw}{05f0d9b4e99970e9335b7116cdfbf44c}
      \strng{bibnamehash}{05f0d9b4e99970e9335b7116cdfbf44c}
      \strng{authorbibnamehash}{05f0d9b4e99970e9335b7116cdfbf44c}
      \strng{authornamehash}{05f0d9b4e99970e9335b7116cdfbf44c}
      \strng{authorfullhash}{05f0d9b4e99970e9335b7116cdfbf44c}
      \strng{authorfullhashraw}{05f0d9b4e99970e9335b7116cdfbf44c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Incremental software development and deployment brought about the much-advertised Continuous Integration and Continuous Deployment (CI/CD) approaches that have changed completely how modern applications are constructed, tested, and launched. But the fast-delivery strategy hugely opened the gates to cyber threats, giving CI/CD pipelines the status of most-sought cyber-hacking targets. Traditional static security models have been frequently experienced to fail in in line with the dynamic nature of CI/CD workflows, hence allowing undetected vulnerabilities to persist and prolonging remediation. This study proposes the utilization of reinforcement learning (RL) for optimizing cybersecurity risk modeling and testing in CI/CD pipelines. The system makes maximum use of real-time threat intelligence, in combination with dynamic test selection techniques, toward maximum detection of vulnerabilities within the smallest possible amount of resource allocation. RL agents are trained to always push severe test scenarios first in a way to better absorb changing attacks and codebase dynamics. Empirical study results show improved detection rates, less test time, and better risk visibility in all stages of the pipeline, marking a major fight toward intelligent and adaptive DevOps security practices.}
      \field{journaltitle}{International Journal of Innovative Science and Research Technology}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Cybersecurity {{Risk Modeling}} in {{CI}}/{{CD Pipelines Using Reinforcement Learning}} for {{Test Optimization}}}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{15\bibrangedash 25}
      \range{pages}{11}
      \verb{doi}
      \verb 10.38124/ijisrt/25may339
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/3BR9GY3W/Kathiresan - 2025 - Cybersecurity Risk Modeling in CICD Pipelines Using Reinforcement Learning for Test Optimization.pdf
      \endverb
    \endentry
    \entry{keuschPlatformAgnosticMLOpsEdge2024}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=cfa3216b1d4cb07c9ce630e005dfbab5}{%
           family={Keusch},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=f05082aabcabf607c425cd8b2039d904}{%
           family={{Blumauer-Hiessl}},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=453843fe0305d6937fc82a38975beeee}{%
           family={Furutanpey},
           familyi={F\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=5a8528cc26260e6b1c093d3b62b61b46}{%
           family={Schall},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=748d3aa7019baff9dd392f0f9e793368}{%
           family={Dustdar},
           familyi={D\bibinitperiod},
           given={Schahram},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Porto, Portugal}%
      }
      \list{publisher}{1}{%
        {SCITEPRESS - Science and Technology Publications}%
      }
      \strng{namehash}{0dd0b46fc73c6e0789227eca14a62e22}
      \strng{fullhash}{4382a5030c18aab78bd0d6c78dcb317f}
      \strng{fullhashraw}{4382a5030c18aab78bd0d6c78dcb317f}
      \strng{bibnamehash}{0dd0b46fc73c6e0789227eca14a62e22}
      \strng{authorbibnamehash}{0dd0b46fc73c6e0789227eca14a62e22}
      \strng{authornamehash}{0dd0b46fc73c6e0789227eca14a62e22}
      \strng{authorfullhash}{4382a5030c18aab78bd0d6c78dcb317f}
      \strng{authorfullhashraw}{4382a5030c18aab78bd0d6c78dcb317f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The proliferation of edge computing systems drives the need for comprehensive frameworks that can seamlessly deploy machine learning models across edge, fog, and cloud layers. This work presents a platformagnostic Machine Learning Operations (MLOps) framework tailored for industrial applications. A novel framework enables data scientists in an industrial setting to develop and deploy AI solutions across diverse deployment modes while providing a consistent experience. We evaluate our framework on real-world industrial data by collecting performance metrics and energy measurements on training and prediction runs of two ML workflows. Then, we compare edge, fog, and cloud deployments and highlight the advantages and limitations of each deployment mode. Our results emphasize the relevance of the introduced platform-agnostic MLOps frameworks in enabling flexible and efficient AI deployments.}
      \field{booktitle}{Proceedings of the 20th {{International Conference}} on {{Web Information Systems}} and {{Technologies}}}
      \field{isbn}{978-989-758-718-4}
      \field{langid}{english}
      \field{shorttitle}{Platform-{{Agnostic MLOps}} on {{Edge}}, {{Fog}} and {{Cloud Platforms}} in {{Industrial IoT}}}
      \field{title}{Platform-{{Agnostic MLOps}} on {{Edge}}, {{Fog}} and {{Cloud Platforms}} in {{Industrial IoT}}:}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{71\bibrangedash 79}
      \range{pages}{9}
      \verb{doi}
      \verb 10.5220/0012977500003825
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/7INSX7HQ/Keusch et al. - 2024 - Platform-Agnostic MLOps on Edge, Fog and Cloud Platforms in Industrial IoT.pdf
      \endverb
    \endentry
    \entry{kreuzbergerMachineLearningOperations2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bf9dc8d7b183c9f2fe88309e7c8e33ae}{%
           family={Kreuzberger},
           familyi={K\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=03b52cf351599ddbce95b65d9a6ec57a}{%
           family={Kühl},
           familyi={K\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=6be27add3b78bbe2b7b07e740b32e23b}{%
           family={Hirschl},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e31a2d477d0b505e025333557edd0ca3}
      \strng{fullhash}{e31a2d477d0b505e025333557edd0ca3}
      \strng{fullhashraw}{e31a2d477d0b505e025333557edd0ca3}
      \strng{bibnamehash}{e31a2d477d0b505e025333557edd0ca3}
      \strng{authorbibnamehash}{e31a2d477d0b505e025333557edd0ca3}
      \strng{authornamehash}{e31a2d477d0b505e025333557edd0ca3}
      \strng{authorfullhash}{e31a2d477d0b505e025333557edd0ca3}
      \strng{authorfullhashraw}{e31a2d477d0b505e025333557edd0ca3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The final goal of all industrial machine learning (ML) projects is to develop ML products and rapidly bring them into production. However, it is highly challenging to automate and operationalize ML products and thus many ML endeavors fail to deliver on their expectations. The paradigm of Machine Learning Operations (MLOps) addresses this issue. MLOps includes several aspects, such as best practices, sets of concepts, and development culture. However, MLOps is still a vague term and its consequences for researchers and professionals are ambiguous. To address this gap, we conduct mixed-method research, including a literature review, a tool review, and expert interviews. As a result of these investigations, we contribute to the body of knowledge by providing an aggregated overview of the necessary principles, components, and roles, as well as the associated architecture and workflows. Furthermore, we provide a comprehensive definition of MLOps and highlight open challenges in the field. Finally, this work provides guidance for ML researchers and practitioners who want to automate and operate their ML products with a designated set of technologies.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{shorttitle}{Machine {{Learning Operations}} ({{MLOps}})}
      \field{title}{Machine {{Learning Operations}} ({{MLOps}}): {{Overview}}, {{Definition}}, and {{Architecture}}}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{31866\bibrangedash 31879}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/ACCESS.2023.3262138
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/C6U8VXWG/Kreuzberger et al. - 2023 - Machine Learning Operations (MLOps) Overview, Definition, and Architecture.pdf
      \endverb
      \keyw{Automation,Bibliographies,CI/CD,Codes,Collaboration,DevOps,Interviews,machine learning,Machine learning,MLOps,operations,Training,workflow orchestration}
    \endentry
    \entry{luComputingEraLarge2024a}{misc}{}{}
      \name{author}{22}{}{%
        {{hash=412e1388b73ef19ade8c52ca3431f84c}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=f09f38153d6acf226c14585ff184481a}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=450b29a06a741c324cd52ccb41de5a01}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lequn},
           giveni={L\bibinitperiod}}}%
        {{hash=019c47e38e5a5c57dd7a13167b46b9b1}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yongjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=1211454c3e77fdd6e608dede3840730b}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Yulong},
           giveni={Y\bibinitperiod}}}%
        {{hash=120049f0fedf33761ae67735757ad0b3}{%
           family={Lentz},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=4c57851806a4078dfd1b4e8d429b9a9f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Beibin},
           giveni={B\bibinitperiod}}}%
        {{hash=0138deaf332692ced30d823b9cebc488}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=efd14e8ab3f893d70731e0531539a4b5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jialin},
           giveni={J\bibinitperiod}}}%
        {{hash=0b07af422f6616fac129405a8b4b1de4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=7dbcd223db163eb1fc0b2e4f844602cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=21dd6aa4cc69ed75aa833e39821d5c94}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaoxuan},
           giveni={X\bibinitperiod}}}%
        {{hash=8601659a37cae9b8932645c653921e5b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=5170d9c7d7d91e54fd30ecc0c0a5cf71}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod}}}%
        {{hash=ebbba2f353e9b7182274b65988d6f9e6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianguo},
           giveni={J\bibinitperiod}}}%
        {{hash=f4e5dcca8733da2069dfa5ef8a277abd}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yingjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=92c75f09204a299bcebb29a7b73ca617}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yongji},
           giveni={Y\bibinitperiod}}}%
        {{hash=e4920595e288e7994e90ca306f44b96e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Huanchen},
           giveni={H\bibinitperiod}}}%
        {{hash=25af732fe1fbaad2b048c5c39729b744}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Minjia},
           giveni={M\bibinitperiod}}}%
        {{hash=1f93063e32b5e44ce6d51d0d082789ca}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qizhen},
           giveni={Q\bibinitperiod}}}%
        {{hash=dc84af730bfa0a75783610aaff4f9e65}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
        {{hash=8ba667786a7a8dac91bdf8163a0a9ad3}{%
           family={Zhuo},
           familyi={Z\bibinitperiod},
           given={Danyang},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{4683043e9ae887780d7a23552e13be52}
      \strng{fullhash}{42ac840e4d1ecf4a8a9d695bb5ece723}
      \strng{fullhashraw}{42ac840e4d1ecf4a8a9d695bb5ece723}
      \strng{bibnamehash}{4683043e9ae887780d7a23552e13be52}
      \strng{authorbibnamehash}{4683043e9ae887780d7a23552e13be52}
      \strng{authornamehash}{4683043e9ae887780d7a23552e13be52}
      \strng{authorfullhash}{42ac840e4d1ecf4a8a9d695bb5ece723}
      \strng{authorfullhashraw}{42ac840e4d1ecf4a8a9d695bb5ece723}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper, we investigate the intersection of large generative AI models and cloud-native computing architectures. Recent large models such as ChatGPT, while revolutionary in their capabilities, face challenges like escalating costs and demand for high-end GPUs. Drawing analogies between large-model-as-a-service (LMaaS) and cloud database-as-a-service (DBaaS), we describe an AI-native computing paradigm that harnesses the power of both cloud-native technologies (e.g., multi-tenancy and serverless computing) and advanced machine learning runtime (e.g., batched LoRA inference). These joint efforts aim to optimize costs-of-goods-sold (COGS) and improve resource accessibility. The journey of merging these two domains is just at the beginning and we hope to stimulate future research and development in this area.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{number}{arXiv:2401.12230}
      \field{shorttitle}{Computing in the {{Era}} of {{Large Generative Models}}}
      \field{title}{Computing in the {{Era}} of {{Large Generative Models}}: {{From Cloud-Native}} to {{AI-Native}}}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2401.12230
      \endverb
      \verb{eprint}
      \verb 2401.12230
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/T66PHMMC/Lu et al. - 2024 - Computing in the Era of Large Generative Models From Cloud-Native to AI-Native.pdf;/Users/nilsarnold/Zotero/storage/U4TXCUXT/2401.html
      \endverb
      \keyw{Computer Science - Distributed Parallel and Cluster Computing,Computer Science - Machine Learning}
    \endentry
    \entry{MLOpsApproachCloudnative}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://acta.sze.hu/index.php/acta/article/view/581}
      \field{title}{{{MLOps}} Approach in the Cloud-Native Data Pipeline Design |{} {{Acta Technica Jaurinensis}}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/G97Y4MFY/MLOps approach in the cloud-native data pipeline design Acta Technica Jaurinensis.pdf
      \endverb
    \endentry
    \entry{pandaScalableArtificialIntelligence2025a}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c92fc520e9c468054eb35415061f48cd}{%
           family={Panda},
           familyi={P\bibinitperiod},
           given={Swarup},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deep Science Publishing}%
      }
      \strng{namehash}{c92fc520e9c468054eb35415061f48cd}
      \strng{fullhash}{c92fc520e9c468054eb35415061f48cd}
      \strng{fullhashraw}{c92fc520e9c468054eb35415061f48cd}
      \strng{bibnamehash}{c92fc520e9c468054eb35415061f48cd}
      \strng{authorbibnamehash}{c92fc520e9c468054eb35415061f48cd}
      \strng{authornamehash}{c92fc520e9c468054eb35415061f48cd}
      \strng{authorfullhash}{c92fc520e9c468054eb35415061f48cd}
      \strng{authorfullhashraw}{c92fc520e9c468054eb35415061f48cd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Artificial Intelligence (AI) has become essential across industries, transforming operations, decision-making, and value creation. As organizations worldwide use AI to address challenges in areas like healthcare, finance, cybersecurity, manufacturing, and infrastructure, the need for reliable and scalable AI systems continues to grow.~This book offers practical guidance for professionals designing and deploying scalable, compliant AI solutions in production environments. It covers modernizing legacy systems, building MLOps pipelines, and addressing ethical aspects of autonomous AI, providing essential insights and patterns for real-world applications.~We cover essential topics for enterprise AI success, such as scalable architectures (cloud-native, edge, hybrid), MLOps for lifecycle management, and governance for compliance and fairness. The text also outlines frameworks for explainable and federated AI in regulated fields, supporting privacy and distributed intelligence.~We demonstrate AI\&\#39;s impact on diagnostics, fraud detection, threat intelligence, and urban planning through case studies, and review how platforms like Azure, AWS, and GCP support scalable AI deployment.~This book highlights the need for ethical AI that upholds human values, privacy, and transparency. As AI shapes society, we must design, deploy, and govern it responsibly.~I invite you to explore these chapters with a mindset of both innovation and accountability---as together, we shape a future powered by intelligent and responsible systems.}
      \field{isbn}{978-93-7185-753-6}
      \field{langid}{english}
      \field{month}{7}
      \field{shorttitle}{Scalable {{Artificial Intelligence Systems}}}
      \field{title}{Scalable {{Artificial Intelligence Systems}}: {{Cloud-Native}}, {{Edge-AI}}, {{MLOps}}, and {{Governance}} for {{Real-World Deployment}}}
      \field{year}{2025}
      \true{nocite}
      \keyw{Computers / Data Science / Machine Learning,Computers / Distributed Systems / Cloud Computing,Computers / Quantum Computing}
    \endentry
    \entry{poudelAIDrivenIntelligentAutoScaling2025a}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d624c86ede3e1b154a064e3e04342d91}{%
           family={Poudel},
           familyi={P\bibinitperiod},
           given={Sudip},
           giveni={S\bibinitperiod}}}%
        {{hash=01a39c63440ebd03be78cd666a8697ab}{%
           family={Marasini},
           familyi={M\bibinitperiod},
           given={Kushal},
           giveni={K\bibinitperiod}}}%
        {{hash=51bb7b092738ce2e178292c3ffee9e98}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Laxmi},
           giveni={L\bibinitperiod}}}%
        {{hash=adf5db7f8ce2dcc575aa879b5cbd25c0}{%
           family={Baral},
           familyi={B\bibinitperiod},
           given={Daya},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{16d8609d3a0f0fe104a72df7de486246}
      \strng{fullhash}{a13448f39102828a76754dd16559e2a6}
      \strng{fullhashraw}{a13448f39102828a76754dd16559e2a6}
      \strng{bibnamehash}{16d8609d3a0f0fe104a72df7de486246}
      \strng{authorbibnamehash}{16d8609d3a0f0fe104a72df7de486246}
      \strng{authornamehash}{16d8609d3a0f0fe104a72df7de486246}
      \strng{authorfullhash}{a13448f39102828a76754dd16559e2a6}
      \strng{authorfullhashraw}{a13448f39102828a76754dd16559e2a6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study introduces a predictive, AI-powered auto-scaling framework designed to optimize resource usage in cloud environments, specifically within Amazon Web Services (AWS). Conventional rule-based scaling methods often result in inefficiencies, either wasting resources or degrading performance. To overcome these challenges, this work employs Long Short-Term Memory (LSTM) neural networks that analyze historical performance data collected from AWS CloudWatch. The system forecasts resource demand trends for EC2 and RDS instances and automates scaling actions using the Boto3 SDK. It evaluates multiple metrics-including CPU usage, memory availability, disk I/O, and network traffic-to make accurate, real-time decisions. Operating in a continuous loop, the model updates hourly to adapt to changing workloads. Experimental evaluation confirms that the proposed approach reduces operational costs and enhances performance reliability. This research delivers a scalable, intelligent solution for cloud resource management, suitable for dynamic application environments where responsiveness and efficiency are critical.}
      \field{journaltitle}{Journal of Advanced College of Engineering and Management}
      \field{month}{10}
      \field{title}{{{AI-Driven Intelligent Auto-Scaling}} for {{Cloud Resource Optimization}} 1}
      \field{volume}{Vol. 11}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{27\bibrangedash 36}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3126/jacem.v11i1.84521
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/UYY9B9UJ/Poudel et al. - 2025 - AI-Driven Intelligent Auto-Scaling for Cloud Resource Optimization 1.pdf
      \endverb
    \endentry
    \entry{reddygopireddyIntegratingAIDevOps2022}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d34aa4bbe1e606585042ae9ee034e596}{%
           family={Reddy\bibnamedelima Gopireddy},
           familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Satheesh},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d34aa4bbe1e606585042ae9ee034e596}
      \strng{fullhash}{d34aa4bbe1e606585042ae9ee034e596}
      \strng{fullhashraw}{d34aa4bbe1e606585042ae9ee034e596}
      \strng{bibnamehash}{d34aa4bbe1e606585042ae9ee034e596}
      \strng{authorbibnamehash}{d34aa4bbe1e606585042ae9ee034e596}
      \strng{authornamehash}{d34aa4bbe1e606585042ae9ee034e596}
      \strng{authorfullhash}{d34aa4bbe1e606585042ae9ee034e596}
      \strng{authorfullhashraw}{d34aa4bbe1e606585042ae9ee034e596}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The convergence of Artificial Intelligence (AI) and DevOps is paving the way for transformative changes in the way software is developed, deployed, and managed, particularly in cloud environments like Microsoft Azure. By integrating AI, specifically Machine Learning (ML), into DevOps practices, organizations can achieve intelligent automation, predictive analytics, anomaly detection, and continuous optimization. This paper explores how AI can be effectively leveraged within Azure's DevOps ecosystem, offering insights into the benefits, challenges, and best practices associated with this integration. The article delves into case studies, provides strategic frameworks, and discusses future trends that will shape the evolution of AI-driven DevOps.}
      \field{issn}{23197064}
      \field{journaltitle}{International Journal of Science and Research (IJSR)}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{shorttitle}{Integrating {{AI}} into {{DevOps}}}
      \field{title}{Integrating {{AI}} into {{DevOps}}: {{Leveraging Machine Learning}} for {{Intelligent Automation}} in {{Azure}}}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{2035\bibrangedash 2039}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21275/SR22619111757
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/7Q949NIR/Reddy Gopireddy - 2022 - Integrating AI into DevOps Leveraging Machine Learning for Intelligent Automation in Azure.pdf
      \endverb
    \endentry
    \entry{sikhaCloudNativeApplicationDevelopment2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9c9f99ab2090f7a19c3c1aab144fef5a}{%
           family={Sikha},
           familyi={S\bibinitperiod},
           given={Vijay\bibnamedelima Kartik},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \strng{fullhash}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \strng{fullhashraw}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \strng{bibnamehash}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \strng{authorbibnamehash}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \strng{authornamehash}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \strng{authorfullhash}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \strng{authorfullhashraw}{9c9f99ab2090f7a19c3c1aab144fef5a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The integration of AI technologies into cloud-native application development is reshaping the landscape of software engineering by enhancing scalability, flexibility, and efficiency. This paper explores the evolution of development processes driven by advancements in AI and cloud technologies, emphasizing the importance of adopting an AI mindset. It discusses how cloud-native architectures, characterized by microservices and containerization, align well with AI requirements, enabling organizations to deploy and scale AI-driven applications effectively. Key guidelines for balancing innovation with cost-efficiency are outlined, including leveraging generative AI tools, optimizing resource management, and implementing observability practices. The paper also examines the impact of AI on architectural decision-making, such as data management and real-time processing, and highlights the role of databases in managing extensive data required for AI tasks. Additionally, the paper compares legacy tools with AI-driven tools in accelerating development processes and addresses security considerations in AI-enabled cloud-native applications. The future direction of AI-driven cloud-native development is discussed, focusing on advancements in efficiency, scalability, and security.}
      \field{journaltitle}{International Journal on Recent and Innovation Trends in Computing and Communication}
      \field{langid}{english}
      \field{number}{11}
      \field{title}{Cloud-{{Native Application Development}} for {{AI- Conducive Architectures}}.}
      \field{volume}{11}
      \field{year}{2023}
      \true{nocite}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/3F5K73RF/Sikha - 2023 - Cloud-Native Application Development for AI- Conducive Architectures..pdf
      \endverb
    \endentry
    \entry{supritpattanayakIntegratingAIDevOps2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=70e101b6f5d30074959da1313f172cb8}{%
           family={{Suprit Pattanayak}},
           familyi={S\bibinitperiod}}}%
        {{hash=8a646e82fbd3ba5b54789cfc956fda7b}{%
           family={{Pranav Murthy}},
           familyi={P\bibinitperiod}}}%
        {{hash=3326611de4695847099f0875433cca87}{%
           family={{Aditya Mehra}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cfb346d1117a551571902e85149949a7}
      \strng{fullhash}{cfb346d1117a551571902e85149949a7}
      \strng{fullhashraw}{cfb346d1117a551571902e85149949a7}
      \strng{bibnamehash}{cfb346d1117a551571902e85149949a7}
      \strng{authorbibnamehash}{cfb346d1117a551571902e85149949a7}
      \strng{authornamehash}{cfb346d1117a551571902e85149949a7}
      \strng{authorfullhash}{cfb346d1117a551571902e85149949a7}
      \strng{authorfullhashraw}{cfb346d1117a551571902e85149949a7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper explores the transformative role of Artificial Intelligence (AI) in enhancing DevOps pipelines, focusing on Continuous Integration (CI), Continuous Delivery (CD), and automation in infrastructural management. As organizations increasingly adopt DevOps methodologies to streamline software development and delivery processes, the integration of AI technologies offers significant potential for improving efficiency, quality, and responsiveness. This study reviews current practices in CI/CD and examines how AI-driven tools can automate repetitive tasks, optimize resource allocation, and facilitate predictive analytics for proactive decision-making. Additionally, the paper discusses the challenges and considerations associated with AI integration in DevOps, including cultural shifts, data governance, and the need for skilled personnel. Projections for future developments highlight the potential for AI to create smarter, more adaptive DevOps environments that align with evolving industry demands. By identifying key trends and innovations, this research provides a comprehensive overview of the future landscape of DevOps, positioning AI as a critical enabler of agility and performance.}
      \field{issn}{25828185}
      \field{journaltitle}{International Journal of Science and Research Archive}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{1}
      \field{shorttitle}{Integrating {{AI}} into {{DevOps}} Pipelines}
      \field{title}{Integrating {{AI}} into {{DevOps}} Pipelines: {{Continuous}} Integration, Continuous Delivery, and Automation in Infrastructural Management: {{Projections}} for Future}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{2244\bibrangedash 2256}
      \range{pages}{13}
      \verb{doi}
      \verb 10.30574/ijsra.2024.13.1.1838
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/8T3VMWHP/Suprit Pattanayak et al. - 2024 - Integrating AI into DevOps pipelines Continuous integration, continuous delivery, and automation in.pdf
      \endverb
    \endentry
    \entry{tamanampudiAIEnhancedContinuousIntegration}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d33b1fef1fd7925f5e8a0b249c5dfb93}{%
           family={Tamanampudi},
           familyi={T\bibinitperiod},
           given={Venkata\bibnamedelima Mohit},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \strng{fullhash}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \strng{fullhashraw}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \strng{bibnamehash}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \strng{authorbibnamehash}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \strng{authornamehash}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \strng{authorfullhash}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \strng{authorfullhashraw}{d33b1fef1fd7925f5e8a0b249c5dfb93}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The integration of artificial intelligence (AI) and machine learning (ML) into Continuous Integration and Continuous Deployment (CI/CD) pipelines has the potential to significantly enhance the agility, reliability, and efficiency of software development processes. This research paper investigates the application of AI-enhanced methodologies within CI/CD pipelines, focusing on how machine learning models can be utilized to address core challenges in agile software development, particularly in the domains of predictive failure detection, automated rollbacks, and adaptive deployment strategies. The study posits that by embedding intelligent systems into CI/CD workflows, software teams can mitigate risks, reduce downtime, and achieve more reliable and faster releases, while simultaneously improving overall software quality.}
      \field{langid}{english}
      \field{title}{{{AI-Enhanced Continuous Integration}} and {{Continuous Deployment Pipelines}}: {{Leveraging Machine Learning Models}} for {{Predictive Failure Detection}}, {{Automated Rollbacks}}, and {{Adaptive Deployment Strategies}} in {{Agile Software Development}}}
      \field{volume}{10}
      \true{nocite}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/6CG7I9M7/Tamanampudi - AI-Enhanced Continuous Integration and Continuous Deployment Pipelines Leveraging Machine Learning.pdf
      \endverb
    \endentry
    \entry{tamminediAutomatingKubernetesOperations2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d5201d2d39584770a1570e644bcc3a0c}{%
           family={Tamminedi},
           familyi={T\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IJFMR}%
      }
      \strng{namehash}{d5201d2d39584770a1570e644bcc3a0c}
      \strng{fullhash}{d5201d2d39584770a1570e644bcc3a0c}
      \strng{fullhashraw}{d5201d2d39584770a1570e644bcc3a0c}
      \strng{bibnamehash}{d5201d2d39584770a1570e644bcc3a0c}
      \strng{authorbibnamehash}{d5201d2d39584770a1570e644bcc3a0c}
      \strng{authornamehash}{d5201d2d39584770a1570e644bcc3a0c}
      \strng{authorfullhash}{d5201d2d39584770a1570e644bcc3a0c}
      \strng{authorfullhashraw}{d5201d2d39584770a1570e644bcc3a0c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2582-2160}
      \field{journaltitle}{IJFMR - International Journal For Multidisciplinary Research}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Automating {{Kubernetes Operations}} with {{AI}} and {{Machine Learning}}}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{6}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.36948/ijfmr.2024.v06i06.33430
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/95KDISVQ/Tamminedi - 2024 - Automating Kubernetes Operations with AI and Machine Learning.pdf
      \endverb
    \endentry
    \entry{tatineniIntegratingArtificialIntelligence2024b}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9b5fc6aa5f83bad6b0d9b4fcf0df62b7}{%
           family={Tatineni},
           familyi={T\bibinitperiod},
           given={Sumanth},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Libertatem Media Private Limited}%
      }
      \strng{namehash}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \strng{fullhash}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \strng{fullhashraw}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \strng{bibnamehash}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \strng{authorbibnamehash}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \strng{authornamehash}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \strng{authorfullhash}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \strng{authorfullhashraw}{9b5fc6aa5f83bad6b0d9b4fcf0df62b7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Unlock the future of software development with Integrating Artificial Intelligence with DevOps: Advanced Techniques, Predictive Analytics, and Automation for Real-Time Optimization and Security in Modern Software Development. This comprehensive monograph is a must-read for professionals seeking to revolutionize their DevOps workflows through the power of AI.Dive deep into the intricate integration of Artificial Intelligence within DevOps practices and discover advanced methodologies that enhance every stage of the software development lifecycle. From predictive analytics and intelligent automation to real-time optimization and robust security measures, this book offers a wealth of knowledge for optimizing software delivery.Explore practical applications, in-depth case studies, and best practices that illustrate the transformative potential of AI in DevOps. Each chapter builds on the previous, providing a seamless and cohesive narrative that guides readers through foundational concepts to advanced implementations. Whether you\&\#39;re looking to improve CI/CD pipelines, automate testing and monitoring, manage infrastructure more efficiently, or enhance security with AI-driven techniques, this book equips you with the tools and insights needed to ensure high-quality, secure, and efficient software delivery.Join the vanguard of modern software development with Integrating Artificial Intelligence with DevOps, and harness AI to achieve real-time optimization and unparalleled security in your DevOps processes.}
      \field{isbn}{978-81-971382-1-8}
      \field{langid}{english}
      \field{month}{3}
      \field{shorttitle}{Integrating {{Artificial Intelligence}} with {{DevOps}}}
      \field{title}{Integrating {{Artificial Intelligence}} with {{DevOps}}: {{Advanced Techniques}}, {{Predictive Analytics}}, and {{Automation}} for {{Real-Time Optimization}} and {{Security}} in {{Modern Software Development}}}
      \field{year}{2024}
      \true{nocite}
      \keyw{Computers / Information Technology}
    \endentry
    \entry{uddohAIBasedThreatDetection2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=21be12aeacd648c3f40b30643aa4b58d}{%
           family={Uddoh},
           familyi={U\bibinitperiod},
           given={Jeanette},
           giveni={J\bibinitperiod}}}%
        {{hash=f80bfe87986cf9db9ecfccaaa338780c}{%
           family={Ajiga},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e833046d93bf48fd298aae15220a362e}{%
           family={Okare},
           familyi={O\bibinitperiod},
           given={Babawale\bibnamedelima Patrick},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2aeca6d720d5eec8073ba212f84bad2c}{%
           family={Aduloju},
           familyi={A\bibinitperiod},
           given={Tope\bibnamedelima David},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4a7598a4555e291e5c6b6b4f7d52b779}
      \strng{fullhash}{22025700c01e0b1db596ac9da22dd831}
      \strng{fullhashraw}{22025700c01e0b1db596ac9da22dd831}
      \strng{bibnamehash}{4a7598a4555e291e5c6b6b4f7d52b779}
      \strng{authorbibnamehash}{4a7598a4555e291e5c6b6b4f7d52b779}
      \strng{authornamehash}{4a7598a4555e291e5c6b6b4f7d52b779}
      \strng{authorfullhash}{22025700c01e0b1db596ac9da22dd831}
      \strng{authorfullhashraw}{22025700c01e0b1db596ac9da22dd831}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The rapid adoption of cloud infrastructure has transformed organizational operations, offered scalability and flexibility but also exposed enterprises to sophisticated cyber threats, such as data breaches, ransomware, and insider attacks. AI-based threat detection systems have emerged as a critical solution, leveraging machine learning, deep learning, and behavioral analytics to identify and mitigate threats in real time. This paper proposes novel architecture for AI-based threat detection in cloud infrastructure, addressing the unique challenges of dynamic, distributed environments. Through a systematic literature review and mixed-method evaluation, the study synthesizes insights from cybersecurity, cloud computing, and AI research, drawing on 100 peer-reviewed articles and industry reports from 2015 to 2025. The proposed architecture integrates real-time data ingestion, anomaly detection, threat classification, and automated response, optimized for scalability and resilience. Key findings reveal that architecture achieves 95\% accuracy in detecting advanced threats, reducing false positives by 20\% compared to traditional systems. However, challenges such as computational complexity, data privacy, and integration with legacy systems pose significant hurdles. Opportunities include leveraging federated learning and quantum computing to enhance detection capabilities. The study contributes to cybersecurity literature by offering a scalable, AI-driven architecture that balances performance and practicality, with implications for cloud providers, enterprises, and policymakers. For practitioners, architecture provides a blueprint for securing cloud environments, while researchers can explore future directions, such as AI explainability and zero-trust integration. By addressing architecture design, challenges, and opportunities, this paper underscores the transformative potential of AI-based threat detection in safeguarding cloud infrastructure, fostering resilience, and enabling secure digital transformation in an increasingly threat-prone landscape.}
      \field{issn}{30509718, 30509726}
      \field{journaltitle}{Journal of Frontiers in Multidisciplinary Research}
      \field{langid}{english}
      \field{number}{2}
      \field{shorttitle}{{{AI-Based Threat Detection Systems}} for {{Cloud Infrastructure}}}
      \field{title}{{{AI-Based Threat Detection Systems}} for {{Cloud Infrastructure}}: {{Architecture}}, {{Challenges}}, and {{Opportunities}}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{2}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{61\bibrangedash 67}
      \range{pages}{7}
      \verb{doi}
      \verb 10.54660/.IJFMR.2021.2.2.61-67
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/CKZTISVG/Uddoh et al. - 2021 - AI-Based Threat Detection Systems for Cloud Infrastructure Architecture, Challenges, and Opportunit.pdf
      \endverb
    \endentry
    \entry{valkenborgSupervisedLearning2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=028c662c2910da81f954c3739721d8e2}{%
           family={Valkenborg},
           familyi={V\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=b3b1ed3caa16232e08c06ba7ddc3f5bc}{%
           family={Geubbelmans},
           familyi={G\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
        {{hash=5153eb451ef2a89b7e6555423b397018}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={Axel-Jan},
           giveni={A\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=be11bd2fc43878930a2256e1f92c854a}{%
           family={Burzykowski},
           familyi={B\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1b773b2e01135ae407102b8807621b38}
      \strng{fullhash}{a601b59dfab66dfac569b8104a5cce91}
      \strng{fullhashraw}{a601b59dfab66dfac569b8104a5cce91}
      \strng{bibnamehash}{1b773b2e01135ae407102b8807621b38}
      \strng{authorbibnamehash}{1b773b2e01135ae407102b8807621b38}
      \strng{authornamehash}{1b773b2e01135ae407102b8807621b38}
      \strng{authorfullhash}{a601b59dfab66dfac569b8104a5cce91}
      \strng{authorfullhashraw}{a601b59dfab66dfac569b8104a5cce91}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{08895406}
      \field{journaltitle}{American Journal of Orthodontics and Dentofacial Orthopedics}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Supervised Learning}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{164}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{146\bibrangedash 149}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.ajodo.2023.04.010
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/JVXGPF3Z/Valkenborg et al. - 2023 - Supervised learning.pdf
      \endverb
    \endentry
    \entry{valkenborgUnsupervisedLearning2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=028c662c2910da81f954c3739721d8e2}{%
           family={Valkenborg},
           familyi={V\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=5153eb451ef2a89b7e6555423b397018}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={Axel-Jan},
           giveni={A\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=b3b1ed3caa16232e08c06ba7ddc3f5bc}{%
           family={Geubbelmans},
           familyi={G\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
        {{hash=be11bd2fc43878930a2256e1f92c854a}{%
           family={Burzykowski},
           familyi={B\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1b773b2e01135ae407102b8807621b38}
      \strng{fullhash}{064723c019cff824262bc158debdc23e}
      \strng{fullhashraw}{064723c019cff824262bc158debdc23e}
      \strng{bibnamehash}{1b773b2e01135ae407102b8807621b38}
      \strng{authorbibnamehash}{1b773b2e01135ae407102b8807621b38}
      \strng{authornamehash}{1b773b2e01135ae407102b8807621b38}
      \strng{authorfullhash}{064723c019cff824262bc158debdc23e}
      \strng{authorfullhashraw}{064723c019cff824262bc158debdc23e}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{08895406}
      \field{journaltitle}{American Journal of Orthodontics and Dentofacial Orthopedics}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Unsupervised Learning}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{163}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{877\bibrangedash 882}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.ajodo.2023.04.001
      \endverb
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/N5EH2373/Valkenborg et al. - 2023 - Unsupervised learning.pdf
      \endverb
    \endentry
    \entry{zaaloukCLOUDNATIVEARTIFICIAL}{article}{}{}
      \name{author}{23}{}{%
        {{hash=8baa4ca8515285085f32bd1d6d5b5e29}{%
           family={Zaalouk},
           familyi={Z\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod}}}%
        {{hash=827b9c11231c758e1cc0c05c0eb49a84}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=ec8d34a976b8881afe5a05f6d14961b6}{%
           family={Velichkevich},
           familyi={V\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=2444b75f6dd67d9c6b90e9895a299497}{%
           family={Kurktchiev},
           familyi={K\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=3373286ec9393bbb3f59c9d9784d820a}{%
           family={Chin},
           familyi={C\bibinitperiod},
           given={Cassandra},
           giveni={C\bibinitperiod}}}%
        {{hash=383de569c79803b1339e4755e4720b25}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cathy},
           giveni={C\bibinitperiod}}}%
        {{hash=59443ee356aa24160bba144a842d9d56}{%
           family={Misale},
           familyi={M\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=e01ddbdb3b443a2d586abe717ee330e8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Huamin},
           giveni={H\bibinitperiod}}}%
        {{hash=76655833d0fc07f221f27d12a7d5dd2d}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=2952692044358d1ad1b4f197b2e587b0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai-Hsun},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b56ce2e02bedd55a1259303ff8d3e3e2}{%
           family={Bhandaru},
           familyi={B\bibinitperiod},
           given={Malini},
           giveni={M\bibinitperiod}}}%
        {{hash=1c55a02ee50b59ad1cda6fe6928af29e}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=2a208eaa5f9a2739fcaa0245beb18b05}{%
           family={Raghunath},
           familyi={R\bibinitperiod},
           given={Nikhita},
           giveni={N\bibinitperiod}}}%
        {{hash=78629182b60f5c148792b56bfc573ea6}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=69046475c66d138ea86c2e3d5a70b49f}{%
           family={Kakodkar},
           familyi={K\bibinitperiod},
           given={Rajas},
           giveni={R\bibinitperiod}}}%
        {{hash=b67eadb609ba539aecf75a531b2fa9a5}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Rasik},
           giveni={R\bibinitperiod}}}%
        {{hash=013e539d123fe56343ac31e0d6c49d37}{%
           family={Aravena},
           familyi={A\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=0bd060eeb33d53c333d0b44f0c342aa1}{%
           family={Petty},
           familyi={P\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=16160f343d1565fbeed8e034cf9c32d0}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=7174b21445da3ee7e0b7fe14edb2c53e}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=ec1e1d70c7065a6357484845726109e6}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod}}}%
        {{hash=7681d282e3ca9adada12a2d42376c26e}{%
           family={Thorley},
           familyi={T\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=10e7564242f6f7f4d4be3c652b39df8b}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{154407a6eecfb006497ec8964decfca6}
      \strng{fullhash}{c22582264edda7f1da4f1b430b778feb}
      \strng{fullhashraw}{c22582264edda7f1da4f1b430b778feb}
      \strng{bibnamehash}{154407a6eecfb006497ec8964decfca6}
      \strng{authorbibnamehash}{154407a6eecfb006497ec8964decfca6}
      \strng{authornamehash}{154407a6eecfb006497ec8964decfca6}
      \strng{authorfullhash}{c22582264edda7f1da4f1b430b778feb}
      \strng{authorfullhashraw}{c22582264edda7f1da4f1b430b778feb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{{CLOUD NATIVE ARTIFICIAL INTELLIGENCE}}}
      \true{nocite}
      \verb{file}
      \verb /Users/nilsarnold/Zotero/storage/JTPD487Y/Zaalouk et al. - NATIVE ARTIFICIAL INTELLIGENCE.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

